<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="NameExistingErrorTextUXML" src="project://database/Packages/com.lazyredpaw.statichashesdemo/Editor/NameExistingErrorTextUXML.uxml?fileID=9197481963319205126&amp;guid=3cd1f52bed74b6c42bb0f9c5d16a7feb&amp;type=3#NameExistingErrorTextUXML" />
    <Style src="project://database/Packages/com.lazyredpaw.statichashesdemo/Editor/Styles.uss?fileID=7433441132597879392&amp;guid=f47eda03c15bc814586ded2ea35fd403&amp;type=3#Styles" />
    <engine:VisualElement name="Root">
        <engine:Button text="SAVE" name="TmpSaveButton" class="button-save-tmp" />
        <engine:VisualElement name="UnsavedChangesPanel" class="changed-border" style="flex-grow: 1; flex-direction: row; margin-left: 3px; display: none;">
            <engine:Label text="YOU HAVE UNSAVED CHANGES" name="UnsavedChangesMessage" style="flex-grow: 1; -unity-text-align: middle-left; margin-left: 3px;" />
            <engine:Button text="Save" name="SaveAllButton" class="width-140px" style="width: 70px;" />
            <engine:Button text="Revert" name="RevertAllButton" class="width-140px" style="width: 70px; margin-left: -3px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NewCategoryArea">
            <engine:VisualElement class="horizontal-group" style="flex-grow: 1;">
                <engine:TextField name="NewCategoryNameField" placeholder-text="New Category Name" class="text-color-1" style="flex-grow: 1;" />
                <engine:Button text="Create New Category" name="CreateCategoryButton" class="width-140px" />
            </engine:VisualElement>
            <engine:VisualElement class="horizontal-group" style="flex-grow: 1;">
                <engine:Instance template="NameExistingErrorTextUXML" name="NameExistingErrorTextUXML" />
                <engine:VisualElement class="width-30p" style="margin-left: 6px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CategoriesArea" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1;">
            <engine:VisualElement name="CategoriesListHeader" class="horizontal-group">
                <engine:Button name="ExpandButton" class="foldout-arrow" />
                <engine:Label text="Categories" name="CategoriesTitle" style="flex-grow: 1; margin-left: 1px;" />
                <engine:Label text="0 items" name="CategoriesCount" />
            </engine:VisualElement>
            <engine:ScrollView horizontal-scroller-visibility="Hidden" name="CategoriesList" style="flex-grow: 1; align-content: stretch; margin-left: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
